WPF/WinCS.WPF.Lab1/WinCS.WPF.Lab1.Ex4/MainWindow.xaml

<Window x:Class="WinCS.WPF.Lab1.Ex4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinCS.WPF.Lab1.Ex4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas x:Name="MainWindow1">
        <Button x:Name="SetName" Content="Set Name" HorizontalAlignment="Left" Margin="80,64,0,0" VerticalAlignment="Top" Width="80" Height="40" Click="SetName_Click"/>
        <Button x:Name="RetName" Content="Ret Name" HorizontalAlignment="Left" Margin="80,144,0,0" VerticalAlignment="Top" Height="40" Width="80" Click="Button_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="200,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="40" TextChanged="textBox1_TextChanged_1"/>
        <Label x:Name="label1" Margin="200,144,120,210" Height="NaN" Width="NaN"/>
        <!--<Button x:Name="button3" Content="" Height="40" Width="80" Click="Button_Click" Canvas.Left="80" Canvas.Top="223" HorizontalAlignment="Center" VerticalAlignment="Top"/>-->
        <Button Canvas.Left="10" Canvas.Top="10" Content="Click Me" Height="23" Name="button3" Width="75" Click="button3_Click" />
        <!--<TextBox x:Name="myTextBox" TextWrapping="Wrap" Width="260" Height="40" Canvas.Left="200" Canvas.Top="144" HorizontalAlignment="Center" VerticalAlignment="Top"/>-->
        <TextBox Width="170" Canvas.Left="90" Canvas.Top="12" Name="myTextBox" />
    </Canvas>
</Window>
